; framework service
default_db_key = "kb"

; collaboration
enablecollab = true

; localhost dev
collabhost = "http://localhost" ; with scheme (http/https)
collabport = 3000
collabpath = ""

; mgm server
; collabhost = "https://mgm.ub.ac.id/kitbuild"
; collabport = "" ; keep empty if using http reverse proxy  
; collabpath = "/sio" ; begin with slash, URL path for to socket.io requests